allow_url_include = off
date.timezone = UTC

memory_limit = 1024M
realpath_cache_size = 4M
realpath_cache_ttl = 3600
short_open_tag = off
upload_max_filesize = 100M

[errors]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[xdebug]
xdebug.profiler_enable=1
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_autostart=off
xdebug.remote_connect_back=off
xdebug.idekey=PHPSTORM
